# android-simple-tooltip

./: build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/douglasjunior/androidSimpleTooltip/sample/: MainActivity.java
