apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "io.github.douglasjunior.androidSimpleTooltip.sample"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'io.github.douglasjunior.androidSimpleTooltip.sample'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation project(':library')
    //compile 'com.github.douglasjunior:android-simple-tooltip:0.2.1'
}
